<html>
<head>
  <script src="https://cdn.anychart.com/releases/8.12.1/js/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.12.1/js/anychart-radar.min.js"></script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }

    .chart {
      flex: 1 1 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 20px;
    }

    @media (orientation: portrait) {
      .container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div id="chart1" class="chart"></div>
  <div id="chart2" class="chart"></div>
</div>
</body>
<script>
  anychart.onDocumentReady(async function () {
    const response = await fetch('https://dw.kvn.wtf/professions')
    const lines = await response.json()

    const chart = anychart.radar();
    const chart2 = anychart.radar();

    for (const line of lines) {
      const { name, ...professions } = line
      chart.line(Object.entries(professions).filter(([profession]) => !profession.endsWith('smith')).map(([x, value]) => ({ x, value }))).name(name)
      chart2.line(Object.entries(professions).filter(([profession]) => profession.endsWith('smith')).map(([x, value]) => ({ x, value }))).name(name)
    }

    chart.title("Professions").legend(true);
    chart2.title("Smithing Specializations").legend(true);

    chart.yScale().minimum(0);
    chart2.yScale().minimum(0);
    chart.container('chart1');
    chart2.container('chart2');
    chart.draw();
    chart2.draw();
  });
</script>
</html>
